# mini_project_v2

./: Thing.java
org.xtext.miniproject.blogdsl.parent/org.xtext.miniproject.blogdsl/: .classpath  .project  build.gradle  build.properties  plugin.properties  plugin.xml
org.xtext.miniproject.blogdsl.parent/org.xtext.miniproject.blogdsl/src/main/java/org/xtext/: BlogPostDSLRuntimeModule.xtend
org.xtext.miniproject.blogdsl.parent/org.xtext.miniproject.blogdsl/src/main/java/org/xtext/generator/: BlogPostDSLGenerator.xtend
org.xtext.miniproject.blogdsl.parent/org.xtext.miniproject.blogdsl/src/main/xtend-gen/org/xtext/: .BlogPostDSLRuntimeModule.xtendbin  .BlogPostDSLStandaloneSetup.xtendbin  .gitignore  BlogPostDSLRuntimeModule.java  BlogPostDSLStandaloneSetup.java
org.xtext.miniproject.blogdsl.parent/org.xtext.miniproject.blogdsl/src/main/xtend-gen/org/xtext/generator/: .BlogPostDSLGenerator.java._trace  .BlogPostDSLGenerator.xtendbin  .extensionMethods.java._trace  .gitignore  BlogPostDSLGenerator.java  extensionMethods.java
org.xtext.miniproject.blogdsl.parent/org.xtext.miniproject.blogdsl/src/main/xtend-gen/org/xtext/scoping/: .BlogPostDSLScopeProvider.xtendbin  .gitignore  BlogPostDSLScopeProvider.java
org.xtext.miniproject.blogdsl.parent/org.xtext.miniproject.blogdsl/src/main/xtend-gen/org/xtext/validation/: BlogPostDSLValidator.java
org.xtext.miniproject.blogdsl.parent/org.xtext.miniproject.blogdsl/src/main/xtext-gen/org/xtext/: AbstractBlogPostDSLRuntimeModule.java  BlogPostDSLStandaloneSetupGenerated.java
org.xtext.miniproject.blogdsl.parent/org.xtext.miniproject.blogdsl/src/main/xtext-gen/org/xtext/blogPostDSL/: Article.java  Blog.java  BlogPostDSLFactory.java  BlogPostDSLPackage.java  Date.java  Domainmodel.java  ElementDeclaration.java  ItemElement.java  Tag.java  TagImport.java  Tags.java  Title.java  TitleID.java
org.xtext.miniproject.blogdsl.parent/org.xtext.miniproject.blogdsl/src/main/xtext-gen/org/xtext/scoping/: AbstractBlogPostDSLScopeProvider.java
org.xtext.miniproject.blogdsl.parent/org.xtext.miniproject.blogdsl/src/main/xtext-gen/org/xtext/serializer/: BlogPostDSLSemanticSequencer.java  BlogPostDSLSyntacticSequencer.java
org.xtext.miniproject.blogdsl.parent/org.xtext.miniproject.blogdsl/src/main/xtext-gen/org/xtext/services/: BlogPostDSLGrammarAccess.java
org.xtext.miniproject.blogdsl.parent/org.xtext.miniproject.blogdsl/src/test/xtend-gen/org/xtext/tests/: .gitignore  (+2 more)
(+99 files in other folders)
