<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.miniproject.blogdsl/src/main/xtext-gen"
    modelPluginID="org.xtext.miniproject.blogdsl" forceOverwrite="true" modelName="BlogPostDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="BlogPostDSL" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="blogdsl" ecorePackage="BlogPostDSL.ecore#/">
    <genClasses ecoreClass="BlogPostDSL.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlogPostDSL.ecore#//Domainmodel/tagImport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlogPostDSL.ecore#//Domainmodel/itemElement"/>
    </genClasses>
    <genClasses ecoreClass="BlogPostDSL.ecore#//ItemElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlogPostDSL.ecore#//ItemElement/declaration"/>
    </genClasses>
    <genClasses ecoreClass="BlogPostDSL.ecore#//Blog"/>
    <genClasses ecoreClass="BlogPostDSL.ecore#//Article"/>
    <genClasses ecoreClass="BlogPostDSL.ecore#//ElementDeclaration"/>
    <genClasses ecoreClass="BlogPostDSL.ecore#//TagImport"/>
    <genClasses ecoreClass="BlogPostDSL.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlogPostDSL.ecore#//Tag/name"/>
    </genClasses>
    <genClasses ecoreClass="BlogPostDSL.ecore#//Title">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlogPostDSL.ecore#//Title/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlogPostDSL.ecore#//Title/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlogPostDSL.ecore#//Title/name"/>
    </genClasses>
    <genClasses ecoreClass="BlogPostDSL.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlogPostDSL.ecore#//Date/name"/>
    </genClasses>
    <genClasses ecoreClass="BlogPostDSL.ecore#//Tags">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BlogPostDSL.ecore#//Tags/name"/>
    </genClasses>
    <genClasses ecoreClass="BlogPostDSL.ecore#//TitleID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlogPostDSL.ecore#//TitleID/titleid"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
