/*
 * generated by Xtext 2.10.0
 */
package org.xtext.web

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import com.google.inject.Binder
import org.eclipse.xtext.preferences.IPreferenceValuesProvider
import org.eclipse.xtext.formatting2.FormatterPreferences
import org.eclipse.xtext.formatting2.FormatterPreferenceValuesProvider

/**
 * Use this class to register additional components to be used within the web application.
 */
@FinalFieldsConstructor
class BlogPostDSLWebModule extends AbstractBlogPostDSLWebModule {
	def void configureIPreferenceValuesProvider(Binder binder) { 
		binder.bind(IPreferenceValuesProvider).annotatedWith(FormatterPreferences).to(FormatterPreferenceValuesProvider)
	}
}
